\documentclass[12pt]{article}
\usepackage{report}
\usepackage[acronym]{glossaries}
\usepackage{rotating}
\usepackage{float}
\usepackage{siunitx}
\usepackage{array}
\usepackage[justification=centering]{caption}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{chngcntr}
\usepackage[utf8]{inputenc}

\title{Project proposal format For B.Sc. CSIT/BIT, TU, IOST}
\author{Prakash Neupane}
\date{\today}

\begin{document}
\pagenumbering{roman} % Roman page numbers

\input{sec/titlepage} % Ensure this file exists and is correctly formatted

% Table of contents
\newpage
{
  \setlength{\parskip}{0em}
  \renewcommand\contentsname{TABLE OF CONTENTS} % This will change heading text
  \tableofcontents \addcontentsline{toc}{section}{TABLE OF CONTENTS}
}

% List of figures - if any
\newpage
\listoffigures 
\addcontentsline{toc}{section}{LIST OF FIGURES}

% List of tables - if any
\newpage
\listoftables 
\addcontentsline{toc}{section}{LIST OF TABLES}
\pagenumbering{arabic}

\input{sec/introduction} % Ensure this file exists and is correctly formatted
\input{sec/problem_statement}
\input{sec/objectives}
\newpage
\input{sec/methodology}
\newpage
\input{sec/expected_output}

% References
\newpage
\phantomsection
\addcontentsline{toc}{section}{REFERENCES}
\bibliographystyle{IEEEtran}
\bibliography{biblio} % Ensure biblio.bib exists
\end{document}