\newpage
\section{Introduction}
Read some papers to begin and develop your writing style.
This section provides an overview of the project, including its significance and the motivation behind choosing the topic. Explain the broader context and relevance of the project, highlighting its potential impact on a specific field or problem area. Briefly describe what the project aims to achieve and the scope of work involved

Online vehicle rental systems are popular these days~\cite{vehicle}.
In the introduction, provide background information on the topic of your project. Explain the context and relevance of the problem you are addressing. Briefly state the purpose and scope of your project proposal. The introduction should capture the reader's interest and provide a high-level overview of what the proposal will cover~\cite{ref1}
